﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CasinoRoyal", "CasinoRoyal\CasinoRoyal.csproj", "{BAFD7B86-AB27-44FD-8BDD-E089A10A9504}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BAFD7B86-AB27-44FD-8BDD-E089A10A9504}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAFD7B86-AB27-44FD-8BDD-E089A10A9504}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAFD7B86-AB27-44FD-8BDD-E089A10A9504}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAFD7B86-AB27-44FD-8BDD-E089A10A9504}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
